spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS= (PROTOCOL=tcp)(HOST=10.5.99.76)(PORT=1521))(ADDRESS= (PROTOCOL=tcp)(HOST=10.5.99.78)(PORT=1521))(ADDRESS= (PROTOCOL=tcp)(HOST=10.5.99.80)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDBILL_ACTIVE)))
spring.datasource.username=PN_USER
spring.datasource.password=PDBILL_PN_USER
server.servlet.context-path=/demorestservice

